// ============================================================================
// Project     : simpleRISC-V
// File        : bus_defines.vh
// Description : Local bus definitions for the SimpleRISC-V shared bus.
// ============================================================================

`ifndef SRV_BUS_DEFINES_VH
`define SRV_BUS_DEFINES_VH

`define SRV_BUS_MASTER_NUM      4
`define SRV_BUS_SLAVE_NUM       8
`define SRV_BUS_ADDR_W          32
`define SRV_BUS_DATA_W          32
`define SRV_BUS_SLAVE_IDX_MSB   31
`define SRV_BUS_SLAVE_IDX_LSB   29

`endif
